clear
echo "**************************************"
echo " This is a Simple Scientic Calculator"
echo " Programmed by Bill Kelvin Mulinya  "
echo "**************************************"
sum=0
i="y"

echo " Enter first no. : "
read n1
echo " Enter second no.: "
read n2
while [ $i = "y" ]
do 
echo "****************************"
echo "1. ADDITION"
echo "2. SUBTRACTION"
echo "3. MULTIPLICATION"
echo "4. DIVISION"
echo "****************************"
echo " Please Enter your Choice: "
read ch
echo "****************************"
case $ch in
     1) sum=`expr $n1 + $n2`
      echo "Sum ="$sum;;
     2) sum=`expr $n1 - $n2`
      echo "Sub = "$sum;;
     3) sum=`expr $n1 \* $n2`
      echo "Mul = "$sum;;
     4) sum=`expr $n1 / $n2`
      echo "Div ="$sum;;
     *) echo "Invalid Choice";;
esac
echo "****************************"
echo "Do you want to continue Operation?"
read i
if [ $i != "y" ]
then
    exit
fi
done

